

Code Coverage Report:     
  2017-03-21 21:11:33     
                          
 Summary:                 
  Classes: 100.00% (9/9)  
  Methods: 100.00% (16/16)
  Lines:   100.00% (71/71)

\App\Handlers::ErrorHandler
  Methods: 100.00% ( 1/ 1)   Lines: 100.00% ( 16/ 16)
\App\Handlers::Handler
  Methods: 100.00% ( 2/ 2)   Lines: 100.00% (  3/  3)
\App\Http::Request
  Methods: 100.00% ( 4/ 4)   Lines: 100.00% (  8/  8)
\App\Http::Response
  Methods: 100.00% ( 1/ 1)   Lines: 100.00% (  1/  1)
\App\Http\Controllers::Controller
  Methods: 100.00% ( 2/ 2)   Lines: 100.00% (  3/  3)
\App\Http\Controllers::LinkFetchController
  Methods: 100.00% ( 1/ 1)   Lines: 100.00% ( 13/ 13)
\App\Http\Controllers::LinkShortenController
  Methods: 100.00% ( 2/ 2)   Lines: 100.00% ( 18/ 18)
\App\Http\Middleware::Middleware
  Methods: 100.00% ( 2/ 2)   Lines: 100.00% (  3/  3)
\App\Http\Middleware::RequestLogger
  Methods: 100.00% ( 1/ 1)   Lines: 100.00% (  6/  6)
