

Code Coverage Report:       
  2017-09-25 18:27:59       
                            
 Summary:                   
  Classes: 100.00% (7/7)    
  Methods: 100.00% (18/18)  
  Lines:   100.00% (109/109)

\App::Request
  Methods: 100.00% ( 4/ 4)   Lines: 100.00% (  8/  8)
\App::Response
  Methods: 100.00% ( 1/ 1)   Lines: 100.00% (  1/  1)
\App\Handlers::ErrorHandler
  Methods: 100.00% ( 2/ 2)   Lines: 100.00% ( 19/ 19)
\App\Handlers::LinkFetchHandler
  Methods: 100.00% ( 2/ 2)   Lines: 100.00% ( 12/ 12)
\App\Handlers::LinkShortenHandler
  Methods: 100.00% ( 3/ 3)   Lines: 100.00% ( 15/ 15)
\App\Middleware::RequestLogger
  Methods: 100.00% ( 2/ 2)   Lines: 100.00% (  8/  8)
\App\Stores::LinkStore
  Methods: 100.00% ( 4/ 4)   Lines: 100.00% ( 45/ 45)
